.header {
  width: 100%;
  height: 80px;
  background-color: #ebecf0;
  margin-bottom: 24px;
}

.header-container {
  height: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 16px 32px;
  display: flex;
}

.header-container .header-logo {
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-container .header-logo a {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.5;
}

.header-container .clock {
  height: 32px;
  width: 96px;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid gray;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  display: flex;
}

.column {
  width: 272px;
  background-color: #ebecf0;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
}

.column-header {
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.column-header__title, .column-header__counter {
  font-size: 1.6rem;
}

.column-list {
  flex-flow: column wrap;
  align-content: center;
  display: flex;
}

.button {
  height: 48px;
  letter-spacing: .5px;
  color: #000;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background: #fff;
  border: 1px solid #ebecf0;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 1.6rem;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: inline-block;
}

.button:hover {
  background-color: #ebecf0;
}

.button-add:hover {
  background-color: #d1e7dd;
}

.button-del-all:hover {
  background-color: #f8d7da;
}

.card {
  width: 240px;
  height: 128px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  margin-bottom: 16px;
  padding: 8px;
  display: flex;
  overflow: hidden;
}

.card-header {
  justify-content: flex-end;
  gap: 8px;
  margin-bottom: 3px;
  display: flex;
}

.card-body {
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 3px;
  display: flex;
}

.card-body .card-title {
  height: 64px;
  align-items: center;
  font-size: 1.6rem;
  display: flex;
}

.card-footer {
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  display: flex;
}

.button-edit, .button-del, .button-move {
  height: 24px;
  border: 1px solid #ebecf0;
  padding: 4px;
  font-size: 1.4rem;
}

.dialog-add-new {
  width: 496px;
  border: none;
  position: fixed;
  inset: 0 0 0 50%;
  transform: translate(-248px, 96px);
}

.dialog-add-new::backdrop {
  -webkit-backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0000001a;
}

.dialog-add-new .dialog-container {
  flex-direction: column;
  padding: 16px;
  display: flex;
}

.dialog-add-new .dialog-container .input-title {
  max-width: 248px;
  height: 32px;
  text-align: left;
  border: 1px solid #ebecf0;
  margin-bottom: 8px;
  padding-left: 8px;
  font-size: 2rem;
  font-weight: 500;
}

.dialog-add-new .dialog-container .input-text {
  max-width: 464px;
  min-height: 96px;
  text-align: left;
  border: 1px solid #ebecf0;
  margin-bottom: 8px;
  padding-left: 8px;
  font-size: 1.6rem;
}

.dialog-add-new .dialog-container .dialog-footer {
  justify-content: center;
  gap: 16px;
  display: flex;
}

.dialog-add-new .dialog-container .dialog-footer select {
  border: 1px solid #ebecf0;
  border-radius: 8px;
  font-size: 1.6rem;
}

html, body {
  height: 100%;
  color: #172b4d;
  font-family: Roboto, sans-serif;
}

.page-wrapper {
  min-height: 100%;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.main {
  height: 100%;
  max-width: 1200px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  margin: 0 auto;
  padding: 16px 32px;
  display: flex;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
